def combination(a:list, k): #генерация сочетаний без повторений в лексографическом порядке в упорядоченом множестве
    comb = [] #индексы элементов в сочетании
    for i in range(k):
        comb.append(i)  

    j = k - 1 #начинаем работать с индексом последнего элемента в 
    while j != -1: #пока не дойдем до макисмального индекса первого элемента, то есть программа не начнет работать с нестуществующим индексом -1
        print("(", end="") #печатаем
        for i in range(k - 1):
            print(a[comb[i]], end=", ")

        print(str(a[comb[-1]]) + ")")

        j = k - 1 #если дошли до максимального возможного индекса для j элемента то работает с предыдущим
        while comb[j] == len(a) - k + j:
            j -= 1

        comb[j] += 1 #увеличиваем индекс элемента на один и начинаем перебирать все индексы правых элементов пока не дойдём до макисмальных

        for i in range(j + 1, k): #если начали работать с предыдущим то перезаписываем последующие
            comb[i] = comb[i - 1] + 1    
                     

combination([1, 2, 3, 4, 5], 3)
print()
combination(["a", "bc", "nm", "mhg", "jky"], 2)